// Это однострочный комментарий. Его можно 
//поставить с помощью //. Весь текст,
// который является комментарием, полностью
// игнорируется системой

/*
Это много строчный комментарий. Все, что находится 
внутри, игнорируется системой
*/

// для использования команд языка с++ необходимо
//подклютиь библиотеки которы содержат эти
//команды
#include <iostream>// iostrem -библиотека для работы с
//консолью
// Подключаем пространство имен стд(using namespace std), что бы 
// не писать std:: перд всеми cout.
// НЕ рекомендуется при разработке проф проэктов
// так как влечет за сорбой множество проблем
using namespace std;
// Точка входа программу. Main должен быть 
// в каждом проэкте, при этом один на весь проэкт
int main() {
// cout - команда для вывода сообщений в консоль.
// относится к библиотеке  isostream, к пространству
// имен std. "<<" - это оператор вывода.
	cout << "Hello\"world\"!\n";
	cout << "By \t\\\\world!\n\n";

	// Задача1
	cout << "Task1\n";
	cout << "\t   Hello world!\n";
	cout << "\t\\\\Dennis Ritchi\\\\";


	// завершаем работу MAIN "вернув" код 0. В конце 
	// большинства команд ставим ;
	return 0;

}